{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aether",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },

  "env": {
    "staging": {
      "name": "aether-stg",
      "routes": [
        { "pattern": "aether-stg.berlayar.ai", "custom_domain": true }
      ],
      "r2_buckets": [
        {
          "binding": "AETHER_ASSETS",
          "bucket_name": "aether-stg-assets",
          "preview_bucket_name": "aether-stg-assets"
        }
      ],
      "vars": {
        "AETHER_ENV": "staging",
        "NEXT_PUBLIC_AETHER_PUBLIC_DOMAIN": "aether-stg.berlayar.ai",
        "NEXT_PUBLIC_CONVEX_URL": "https://oceanic-dolphin-808.convex.cloud",
        "VOICE_PROVIDER": "gemini-live",
        "GEMINI_LIVE_MODEL": "gemini-3.1-flash-live-preview",
        "IMAGE_GEN_PROVIDER": "openai",
        // Publisher — Postiz (Western platforms: IG/X/LinkedIn/TikTok/Pinterest/YT).
        // Real values are wrangler secrets, NOT vars. These empty placeholders
        // document what to set; see docs/DEPLOY-PUBLISHERS.md + infra/postiz/.
        "POSTIZ_API_URL": "",
        "POSTIZ_API_KEY": "",
        "POSTIZ_INTEGRATION_INSTAGRAM": "",
        "POSTIZ_INTEGRATION_TIKTOK": "",
        "POSTIZ_INTEGRATION_X": "",
        "POSTIZ_INTEGRATION_LINKEDIN": "",
        "POSTIZ_INTEGRATION_YOUTUBE_SHORTS": "",
        "POSTIZ_INTEGRATION_PINTEREST": "",
        "POSTIZ_PINTEREST_BOARD_ID": "",
        "POSTIZ_PINTEREST_LINK_URL": "",
        // Publisher — social-auto-upload (CJK: TikTok CN / Douyin / XHS / Bilibili / Kuaishou).
        // Modal ASGI endpoint. Cookie capture via modal run infra/social-auto-upload/modal_app.py.
        // See docs/DEPLOY-PUBLISHERS.md + infra/social-auto-upload/.
        "SOCIAL_AUTO_UPLOAD_URL": "",
        "SOCIAL_AUTO_UPLOAD_TOKEN": ""
      }
    },
    "production": {
      "name": "aether",
      "routes": [
        { "pattern": "aether.berlayar.ai", "custom_domain": true }
      ],
      "r2_buckets": [
        {
          "binding": "AETHER_ASSETS",
          "bucket_name": "aether-assets",
          "preview_bucket_name": "aether-assets"
        }
      ],
      "vars": {
        "AETHER_ENV": "production",
        "NEXT_PUBLIC_AETHER_PUBLIC_DOMAIN": "aether.berlayar.ai",
        "NEXT_PUBLIC_CONVEX_URL": "https://oceanic-dolphin-808.convex.cloud",
        "VOICE_PROVIDER": "gemini-live",
        "GEMINI_LIVE_MODEL": "gemini-3.1-flash-live-preview",
        "IMAGE_GEN_PROVIDER": "openai"
      }
    }
  }
}
